# chat

./: README.md  build.gradle  settings.gradle
api-server/: build.gradle
api-server/src/main/java/com/dolmengi/api/: ChatApiApplication.java
api-server/src/main/java/com/dolmengi/api/adapter/in/: IndexController.java
api-server/src/main/java/com/dolmengi/api/adapter/in/rest/group/: CreateChatController.java  CreateGroupController.java  GetGroupListController.java
api-server/src/main/java/com/dolmengi/api/adapter/in/rest/group/dto/: CreateChatRequest.java  CreateGroupRequest.java  CreateGroupResponse.java  GetGroupListResponse.java  GroupInfo.java
api-server/src/main/java/com/dolmengi/api/adapter/in/rest/message/: SendMessageController.java
api-server/src/main/java/com/dolmengi/api/adapter/in/rest/user/: LoginController.java  SessionController.java  SubscriptionInfoController.java
api-server/src/main/java/com/dolmengi/api/adapter/in/rest/user/dto/: LoginRequest.java
api-server/src/main/java/com/dolmengi/api/application/port/in/group/: CreateChatUseCase.java  CreateGroupUseCase.java  GetGroupListUseCase.java
api-server/src/main/java/com/dolmengi/api/application/port/in/message/: SendMessageUseCase.java
api-server/src/main/java/com/dolmengi/api/application/port/in/user/: LoginUseCase.java  SubscriptionInfoUseCase.java
api-server/src/main/java/com/dolmengi/api/application/service/group/: CreateChatService.java  CreateGroupService.java  GetGroupListService.java  GroupInfoService.java
api-server/src/main/java/com/dolmengi/api/application/service/message/: SendMessageService.java
api-server/src/main/java/com/dolmengi/api/application/service/user/: LoginService.java  SubscriptionInfoService.java
api-server/src/main/java/com/dolmengi/api/commons/config/: WebConfig.java  WebSecurityConfig.java
api-server/src/main/java/com/dolmengi/api/commons/filter/: AuthenticationFilter.java  TrailingSlashFilter.java
api-server/src/main/java/com/dolmengi/api/commons/jpa/: Tsid.java  TsidGenerator.java
api-server/src/main/java/com/dolmengi/api/commons/security/: ChatAccessDeniedHandler.java  ChatAuthenticationEntryPoint.java  UserPrincipal.java
api-server/src/main/java/com/dolmengi/api/commons/util/: HttpServletUtils.java  JsonUtils.java  JwtUtils.java
api-server/src/main/resources/: application-local.yml  application-stream.yml  application.yml  chat-schema.sql  logback-spring.xml
common/: build.gradle
common/src/main/java/com/dolmengi/common/constants/: CacheType.java  Constants.java  UserRole.java
common/src/main/java/com/dolmengi/common/exception/: ChatException.java  ErrorResponse.java  ExceptionCode.java  ExceptionResponse.java
common/src/main/java/com/dolmengi/common/util/: CacheUtils.java  (+2 more)
presence-server/: build.gradle
presence-server/src/main/java/com/dolmengi/presence/: ChatPresenceApplication.java
pub-server/: build.gradle
pub-server/src/main/java/com/dolmengi/pub/: ChatPubApplication.java
pub-server/src/main/java/com/dolmengi/pub/adapter/in/rest/: MessageController.java
pub-server/src/main/java/com/dolmengi/pub/application/service/: MessageService.java
pub-server/src/main/java/com/dolmengi/pub/commons/config/: WebSocketConfig.java
pub-server/src/main/java/com/dolmengi/pub/commons/interceptor/: SessionHandshakeInterceptor.java
pub-server/src/main/java/com/dolmengi/pub/commons/listener/: WebSocketEventListener.java
pub-server/src/main/resources/: application.yml  logback-spring.xml
test-connector/: build.gradle
test-connector/src/main/java/com/dolmengi/connector/: ConnectorApplication.java
test-connector/src/main/java/com/dolmengi/connector/application/: ConnectorClient.java  WebSocketClient.java
test-connector/src/main/java/com/dolmengi/connector/application/handler/: WebSocketStompSessionHandler.java
test-connector/src/main/java/com/dolmengi/connector/application/service/: MessageService.java  UserService.java
test-connector/src/main/resources/: application.yml
(+16 files in other folders)
