plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

version = '0.0.1-SNAPSHOT'
description = 'Chat Pub Server'

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
}
